<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Drills</title>
</head>

<body>
    <div>
        <!-- This is some funny text -->
        <section>
            <h1>Hahh</h1>
            <p>I am from Athens, AL</p>
            <ul>
                <li>this is some text</li>
                <li>this is some text</li>
                <li>this is some text</li>
            </ul>
            <a href="helianthus-yellow-flower-pixabay_11863.jpg" target="_blank">
                <img src="helianthus-yellow-flower-pixabay_11863.jpg" alt="An image of a flower">
            </a>
        </section>

        <hr>

        <!-- This is another section -->
        <section>
            <h2>hahhhh</h2>
            <p>I am 27 years old</p>
            <ul>
                <li>this is some text</li>
                <li>this is some text</li>
                <li>this is some text</li>
            </ul>
            <a href="helianthus-yellow-flower-pixabay_11863.jpg" target="_blank">
                <img src="helianthus-yellow-flower-pixabay_11863.jpg" alt="An image of a flower">
            </a>
        </section>

        <hr>

        <!-- This is just a hilarious section of awesome content. -->
        <section>
            <h3>some other fun stuff</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut dolores quam inventore provident!
                Itaque
                quasi voluptatem minus corrupti quod, veniam at omnis? Error commodi dolores molestias vitae, odio quo?
            </p>
            <ul>
                <li>this is some text</li>
                <li>this is some text</li>
                <li>this is some text</li>
            </ul>
            <a href="helianthus-yellow-flower-pixabay_11863.jpg" target="_blank">
                <img src="helianthus-yellow-flower-pixabay_11863.jpg" alt="An image of a flower">
            </a>
        </section>

        <hr>

        <!-- This is just a hilarious section of awesome content. -->
        <section>
            <h4>hilarious</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cumque, fugit sunt facere
                quisquam
                dignissimos quos quaerat amet provident placeat quod itaque eum odio possimus repellat. Totam quae iusto
                libero.
            </p>
            <ul>
                <li>this is some text</li>
                <li>this is some text</li>
                <li>this is some text</li>
            </ul>
            <a href="helianthus-yellow-flower-pixabay_11863.jpg" target="_blank">
                <img src="helianthus-yellow-flower-pixabay_11863.jpg" alt="An image of a flower">
            </a>
        </section>

        <hr>

        <!-- This is just a hilarious section of awesome content. -->
        <section>
            <h5>hahahahah</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam repellendus distinctio
                quidem
                velit
                sint voluptatem non voluptate alias corporis quis minus veritatis, dolores praesentium eligendi! Quod
                hic
                aspernatur quaerat?</p>
            <ul>
                <li>this is some text</li>
                <li>this is some text</li>
                <li>this is some text</li>
            </ul>
            <a href="helianthus-yellow-flower-pixabay_11863.jpg" target="_blank">
                <img src="helianthus-yellow-flower-pixabay_11863.jpg" alt="An image of a flower">
            </a>
        </section>

        <hr>

        <!-- This is just a hilarious section of awesome content. -->
        <section>
            <h6>blah</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero nisi blanditiis, nostrum et
                saepe
                iure
                minima rem illum optio dolor quis fuga maxime beatae aliquid a vitae aliquam dolore.</p>
            <ul>
                <li>this is some text</li>
                <li>this is some text</li>
                <li>this is some text</li>
            </ul>
            <a href="helianthus-yellow-flower-pixabay_11863.jpg" target="_blank">
                <img src="helianthus-yellow-flower-pixabay_11863.jpg" alt="An image of a flower">
            </a>
        </section>

        <hr>

        <form action="https://www.google.com">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="submit" value="Submit">
        </form>

        <ol>
            <li>This is the first one</li>
            <li>This is the first one</li>
            <li>This is the first one</li>
            <li>This is the first one</li>
            <li>This is the first one</li>
        </ol>

        <ul>
            <li>This is the first one</li>
            <li>This is the first one</li>
            <li>This is the first one</li>
            <li>This is the first one</li>
            <li>This is the first one</li>
        </ul>

        <table>
            <tr>
                <th>Month</th>
                <th>Day</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>01</td>
                <td>13</td>
                <td>2022</td>
            </tr>
        </table>

        <a href="https://www.youtube.com/watch?v=hbe8H1WE52U">Watch a funny video</a>

        <hr>

        <div>
            <h1>Lion King</h1>
            <img src="https://m.media-amazon.com/images/M/MV5BMjIwMjE1Nzc4NV5BMl5BanBnXkFtZTgwNDg4OTA1NzM@._V1_.jpg"
                alt="Lion King poster of Simba and the other guy looking at a sunset">
            <p>Lion prince Simba and his father are targeted by his bitter uncle, who wants to ascend the throne
                himself.</p>
            <ul>
                <li>Rowan Atkinson ... Zazu (voice)</li>
                <li>Matthew Broderick Matthew Broderick ... Simba (voice)</li>
                <li>Niketa Calame-Harris Niketa Calame-Harris ... Young Nala (voice) (as Niketa Calame)</li>
                <li>Jim Cummings Jim Cummings ... Ed / Scar (voice)</li>
            </ul>

            <ul>
                <li>Release Date: Jul 19, 2019</li>
                <li>Budget: $260,000,000</li>
                <li>Box Office: $1,656,943,394</li>
            </ul>

            <iframe width="1777" height="1009" src="https://www.youtube.com/embed/7TavVZMewpY" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>